# Pantry

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.migrator  build.gradle.kts  compose.e2e.yaml  compose.yaml  settings.gradle.kts
.github/workflows/: Checks.yml  DeployBackend.yml  DeployFrontend.yml  DeployMigrator.yml  DeployNginx.yml  DeployTelegramBot.yml  DetectChanges.yml  E2E.yml  Lint.yml  MasterDeployment.yml  MasterPush.yml  Tests.yml
application/: build.gradle.kts
application/src/main/kotlin/com/xdd/pantry/application/pantries/: AcceptPantryInviteUseCase.kt  AddPantryMemberUseCase.kt  CreateDefaultPantryOnRegistration.kt  CreateNewPantryUseCase.kt  CreatePantryInviteUseCase.kt  DefaultPantryReassigner.kt  GetPantryMembersUseCase.kt  GetUserPantriesUseCase.kt  KickPantryMemberUseCase.kt  LeaveOrDeletePantryUseCase.kt  PantryAccessGuard.kt  PantryInviteRepository.kt  PantryRepository.kt  RenamePantryUseCase.kt  SetDefaultPantryUseCase.kt  TransferPantryOwnershipUseCase.kt
application/src/main/kotlin/com/xdd/pantry/application/products/: AddProductUseCase.kt  AddStockUseCase.kt  GetPantryBalanceUseCase.kt  ProductScoping.kt  (+10 more)
bootstrap/: build.gradle.kts
bootstrap/src/main/kotlin/com/xdd/pantry/bootstrap/: PantryApplication.kt
bootstrap/src/main/resources/: application-e2e.yaml  application.yaml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: pantry.jpa-conventions.gradle.kts  pantry.kotlin-common.gradle.kts  pantry.spring-conventions.gradle.kts  pantry.testing.gradle.kts
docs/: browser-tests.md
domain/: build.gradle.kts
frontend/: .env.example  Dockerfile  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
frontend/e2e/: SCENARIOS.md  api.ts  auth.spec.ts  catalog.spec.ts  fixtures.ts  invites.spec.ts  members.spec.ts  pantries.spec.ts  products.spec.ts  reliability.spec.ts  smoke.spec.ts  telegram.ts  tsconfig.json  users.ts
frontend/scripts/: generate-init-data.mjs
frontend/src/: main.tsx  vite-env.d.ts
frontend/src/api/: drafts.ts  http.ts  pantries.ts  products.ts  types.ts
frontend/src/app/: App.tsx  AppLayout.tsx  global.css  router.tsx  theme.ts
frontend/src/pages/: DraftPage.tsx  MembersPage.tsx  PantriesPage.tsx  PantryPage.tsx  ProductPage.tsx
frontend/src/pages/draft/: DraftLineCard.tsx  DraftPage.tsx  EditLineModal.tsx  MoveDraftModal.tsx  lineStatus.ts
frontend/src/pages/members/: MembersPage.tsx
frontend/src/pages/pantry/: PantriesPage.tsx  PantryPage.tsx  ProductList.tsx
frontend/src/pages/product/: ConfirmRemoveProductModal.tsx  ProductPage.tsx  RenameProductModal.tsx
frontend/src/telegram/: close.ts  init.ts  mockEnv.ts
frontend/src/ui/: EdgeBackGesture.tsx  SwipeActionCard.tsx  format.ts  states.tsx
gradle/: libs.versions.toml
infrastructure/: build.gradle.kts
infrastructure/src/main/kotlin/com/xdd/pantry/infrastructure/: PersistenceConfig.kt
infrastructure/src/main/resources/db/migration/: V1__create_users.sql  V2__create_pantries.sql  V3__create_products.sql  V4__create_product_aliases.sql  V5__create_receipt_drafts.sql  V6__create_pantry_invites.sql
infrastructure/src/test/kotlin/com/xdd/pantry/infrastructure/: InfrastructureTestApplication.kt  IntegrationTestsBase.kt
migrator/: build.gradle.kts
migrator/src/main/kotlin/com/xdd/pantry/migrator/: MigratorApplication.kt
migrator/src/main/resources/: application.yaml
nginx/: Dockerfile  nginx.e2e.conf  nginx.local.conf  nginx.prod.conf
schema/: build.gradle.kts
schema/src/main/resources/db/migration/: V1__create_users.sql  V3__create_products.sql  V6__create_pantry_invites.sql  V7__create_user_defaults.sql  V8__add_product_staple.sql
scripts/: run-e2e.sh
(+124 files in other folders)
